<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUa-2E-wvg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bvm-IX-m2z">
            <objects>
                <tabBarController id="UUa-2E-wvg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9s-U7-qQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gN-Lj-X5j" kind="relationship" relationship="viewControllers" id="kRx-cx-uCR"/>
                        <segue destination="STp-Uj-Fdp" kind="relationship" relationship="viewControllers" id="8OX-rC-vRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PS-RF-lc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-419"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="pbe-M2-Isn">
            <objects>
                <viewController id="xA0-De-qiy" customClass="ConverterController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHW-HY-eOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-lI-j5W">
                                <rect key="frame" x="78" y="164" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RUR">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushFromAction:" destination="xA0-De-qiy" eventType="touchUpInside" id="3ox-nO-DGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-gW-5g2">
                                <rect key="frame" x="262" y="157" width="71" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RUR">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushToAction:" destination="xA0-De-qiy" eventType="touchUpInside" id="wRM-b2-gp6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-DN-dH6">
                                <rect key="frame" x="78" y="208" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFromEditingChange:" destination="xA0-De-qiy" eventType="editingChanged" id="tHE-8k-axR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-F6-1Uo">
                                <rect key="frame" x="249" y="208" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-k7-Fsg">
                                <rect key="frame" x="203" y="201" width="21" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Курсы за дату" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-Sx-MUC">
                                <rect key="frame" x="26" y="88" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmQ-WQ-IYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Конвертер" id="L1Y-N3-ac2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonDone" destination="s4M-5t-9L2" id="dwD-Ux-IjU"/>
                        <outlet property="buttonFrom" destination="eeH-lI-j5W" id="Nx0-kf-W56"/>
                        <outlet property="buttonTo" destination="HVQ-gW-5g2" id="0Kk-hS-3k2"/>
                        <outlet property="labelCoursesForDate" destination="OPm-Sx-MUC" id="4N8-ND-T71"/>
                        <outlet property="textFrom" destination="Ahg-DN-dH6" id="j0B-qe-HOA"/>
                        <outlet property="textTo" destination="3Wf-F6-1Uo" id="3TW-aD-7tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CD-Eb-eLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="s4M-5t-9L2">
                    <connections>
                        <action selector="buttonDone:" destination="xA0-De-qiy" id="Hrw-rS-pct"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-203.57142857142856"/>
        </scene>
        <!--Выберите валюту-->
        <scene sceneID="bos-e7-Gh6">
            <objects>
                <tableViewController id="sX3-4a-Djs" customClass="SelectCurrencyController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OGN-wP-0Sf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lvs-EB-BSR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvs-EB-BSR" id="Ibd-6Y-H6H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sX3-4a-Djs" id="agA-CW-PpR"/>
                            <outlet property="delegate" destination="sX3-4a-Djs" id="fGS-0y-fXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите валюту" id="DqS-Rh-rhE">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="7rp-0i-0th">
                            <connections>
                                <action selector="pushCancelAction:" destination="sX3-4a-Djs" id="cRA-LN-QPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4md-ht-f6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1n-ft-eQD">
            <objects>
                <navigationController storyboardIdentifier="selectedCurrencyNSID" id="ggP-oV-VBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i03-Jc-8ag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sX3-4a-Djs" kind="relationship" relationship="rootViewController" id="Rc3-FB-Swn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-HO-oUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-204"/>
        </scene>
        <!--Выберите дату-->
        <scene sceneID="3Jt-zy-E6f">
            <objects>
                <viewController id="4FD-RV-HG9" customClass="SettingsController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myi-vx-dZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-LF-kxf">
                                <rect key="frame" x="0.0" y="84" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-r6-apt">
                                <rect key="frame" x="20" y="342" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Показать курсы">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushShowCourses:" destination="4FD-RV-HG9" eventType="touchUpInside" id="WgK-n9-XyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqi-p0-Hua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите дату" id="yzW-qG-EA4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Og-rb-R55">
                            <connections>
                                <action selector="pushCancelAction:" destination="4FD-RV-HG9" id="s0L-QY-3b7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="dGX-LF-kxf" id="wjN-2U-BLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56w-IF-MRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-1544.1964285714284"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="YUB-Up-dv6">
            <objects>
                <tableViewController id="1IX-JW-WzX" customClass="CoursesController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pSz-Rv-0Eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="lfO-nK-NRQ" customClass="CourseCell" customModule="CurrencyCourses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfO-nK-NRQ" id="VX0-3H-V2R" customClass="CourseCell" customModule="CurrencyCourses" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-tb-QMo">
                                            <rect key="frame" x="7" y="13" width="84" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название валюты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-g7-QW2">
                                            <rect key="frame" x="104" y="13" width="177" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Курс" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-9W-fob">
                                            <rect key="frame" x="304" y="18" width="98" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFlag" destination="pr4-tb-QMo" id="v93-Cm-QhW"/>
                                    <outlet property="labelCourse" destination="0gU-9W-fob" id="fWJ-Nd-ZHE"/>
                                    <outlet property="labelCurrencyName" destination="9SA-g7-QW2" id="a8l-8F-JQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1IX-JW-WzX" id="2qh-Y2-IlG"/>
                            <outlet property="delegate" destination="1IX-JW-WzX" id="bgp-Bn-lCS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Курсы" id="cTC-mi-fuD">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" id="wtB-2e-iU4">
                            <connections>
                                <segue destination="A1D-Hj-h3c" kind="presentation" id="eAX-cs-UoY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qfm-sj-ndU">
                            <connections>
                                <action selector="pushRefreshAction:" destination="1IX-JW-WzX" id="Tvk-yI-zux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARz-iv-zEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-879.24107142857144"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="WKo-yv-aiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gN-Lj-X5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" id="FFO-Ih-SzQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRG-k7-L9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1IX-JW-WzX" kind="relationship" relationship="rootViewController" id="XUO-aR-kPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4f-Hl-Qyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="-879.24107142857144"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="klR-BD-nih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STp-Uj-Fdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер" id="ttn-Nt-4ub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIO-TB-ctb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xA0-De-qiy" kind="relationship" relationship="rootViewController" id="lIq-Nb-bVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2F-ac-cOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="-203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoQ-AE-Vha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1D-Hj-h3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NsG-Ta-YIU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqd-8p-qSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FD-RV-HG9" kind="relationship" relationship="rootViewController" id="9xV-2x-BYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-UR-bmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-1544.1964285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
